{
    "name": "familie-ef-sak-frontend",
    "version": "0.0.1",
    "main": "node_dist/server.js",
    "repository": "https://github.com/navikt/familie-ef-sak-frontend.git",
    "author": "Nav - teamfamilie",
    "license": "MIT",
    "type": "module",
    "scripts": {
        "start": "NODE_OPTIONS='--es-module-specifier-resolution=node' NODE_ENV=production node node_dist/backend/server.js",
        "start:mock": "NODE_OPTIONS='--es-module-specifier-resolution=node' NODE_ENV=development node dev-server/mock-server.js",
        "start:dev": "tsc && npm run tsc-alias && NODE_OPTIONS='--es-module-specifier-resolution=node' NODE_ENV=development node --trace-deprecation node_dist/backend/server-lokal.js",
        "build": "npm run lint && npm run build:prod && npm run tsc-alias",
        "build:dev": "tsc & NODE_ENV=development webpack --config ./webpack/webpack.dev.js",
        "build:prod": "tsc & NODE_ENV=production webpack --config ./webpack/webpack.prod.js",
        "lint": "tsc --project ./src/frontend/tsconfig.json --noEmit && eslint './src/**/*.{js,ts,tsx}'",
        "lint:fix": "eslint './src/**/*.{js,ts,tsx}' --fix",
        "test": "vitest run --exclude '**/frontend_production/**'",
        "tsc-alias": "tsc-alias -p tsconfig.json"
    },
    "lint-staged": {
        "src/**/*.{js,jsx,ts,tsx,json}": ["prettier --write", "eslint --fix"]
    },
    "dependencyComments": {
        "color-string": "Overrider versjon som brukes av winston, som kommer fra familie-frontend-backend",
        "body-parser": "Overrider versjon som  kommer fra familie-frontend backend"
    },
    "dependencies": {
        "@navikt/aksel-icons": "^7.39.0",
        "@navikt/ds-css": "8.6.0",
        "@navikt/ds-react": "7.39.0",
        "@navikt/ds-tokens": "7.39.0",
        "@navikt/familie-backend": "10.1.20",
        "@navikt/familie-form-elements": "^21.0.8",
        "@navikt/familie-logging": "^7.0.5",
        "@navikt/familie-visittkort": "^15.1.8",
        "@navikt/fnrvalidator": "^2.1.5",
        "@sentry/browser": "^10.39.0",
        "@sentry/core": "^10.26.0",
        "autoprefixer": "^10.4.24",
        "axios": "^1.13.5",
        "babel-loader": "^10.0.0",
        "body-parser": "^2.2.2",
        "constate": "^3.3.3",
        "date-fns": "^4.1.0",
        "dotenv": "^17.3.1",
        "express": "^5.1.0",
        "express-static-gzip": "^3.0.0",
        "file-loader": "^6.2.0",
        "http-proxy-middleware": "^3.0.5",
        "https-proxy-agent": "^7.0.6",
        "passport": "^0.7.0",
        "passport-azure-ad": "^4.3.5",
        "prom-client": "^15.1.3",
        "quill": "^2.0.3",
        "react": "^19.2.4",
        "react-dom": "^19.2.4",
        "react-pdf": "10.3.0",
        "react-router-dom": "7.13.0",
        "react-select": "^5.10.2",
        "styled-components": "^6.3.9",
        "tsc-alias": "^1.8.16",
        "use-debounce": "^10.1.0",
        "uuid": "^13.0.0",
        "webpack-dev-server": "^5.2.3",
        "winston": "^3.18.3"
    },
    "devDependencies": {
        "@axe-core/react": "4.11.1",
        "@babel/core": "^7.29.0",
        "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
        "@babel/preset-env": "^7.29.0",
        "@babel/preset-react": "^7.28.5",
        "@babel/preset-typescript": "^7.28.5",
        "@pmmmwh/react-refresh-webpack-plugin": "^0.6.2",
        "@types/webpack": "^5.28.5",
        "@types/webpack-dev-middleware": "^5.3.0",
        "@types/webpack-env": "^1.18.8",
        "@types/webpack-hot-middleware": "^2.25.12",
        "@types/express": "^5.0.5",
        "@types/file-saver": "^2.0.7",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "@types/styled-components": "^5.1.34",
        "compression-webpack-plugin": "^11.1.0",
        "copy-webpack-plugin": "^13.0.1",
        "css-loader": "^7.1.4",
        "eslint": "^9.39.1",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-jsx-a11y": "^6.10.2",
        "eslint-plugin-prettier": "^5.5.5",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "6.1.1",
        "eslint-webpack-plugin": "^5.0.2",
        "fork-ts-checker-webpack-plugin": "^9.1.0",
        "html-webpack-plugin": "^5.6.6",
        "lint-staged": "^16.2.7",
        "mini-css-extract-plugin": "^2.10.0",
        "postcss": "^8.5.6",
        "postcss-loader": "^8.2.1",
        "prettier": "^3.8.1",
        "react-refresh": "^0.18.0",
        "style-loader": "^4.0.0",
        "ts-loader": "^9.5.4",
        "tsconfig-paths-webpack-plugin": "^4.2.0",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.56.0",
        "vitest": "^4.0.18",
        "webpack": "^5.105.2",
        "webpack-cli": "^6.0.1",
        "webpack-dev-middleware": "^7.4.5",
        "webpack-hot-middleware": "^2.26.1",
        "webpack-merge": "^6.0.1",
        "winston": "^3.18.3"
    },
    "resolutions": {
        "@types/react": "^19.x",
        "@types/react-select": "^5.x"
    }
}
