{
    "compilerOptions": {
        "target": "ES2023",
        "lib": ["ES2023", "DOM", "DOM.Iterable"],
        "module": "ESNext",
        "moduleResolution": "bundler",
        "moduleDetection": "force",
        "jsx": "react-jsx",
        "types": ["vite/client"],
        "typeRoots": ["./node_modules/@types", "./src/frontend/@types"],

        "noEmit": true,
        "allowImportingTsExtensions": true,
        "esModuleInterop": true,
        "skipLibCheck": true,

        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true
    },
    "exclude": ["node_modules"],
    "include": ["src/frontend", "vite.config.ts"]
}
